#{set title:'Loguearse' /} 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administrador</title>
<link href="/public/stylesheets/estilo.css" rel="stylesheet" type="text/css" />
<link href="/public/stylesheets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="/public/javascripts/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  <h4>ADMINISTRADOR</h4>
  #{form @Administrador.setupdates()}
  <h6>FECHA INICIO FOTOS</h6>
  <input type="date" name="pfotoinicial" />
  <input type="number" name=horaFI>
  <input type="number" name =minutoFI>
  <input type="number" name= segundoFI>
  </p>

   <p>
  <h6> FECHA FINAL FOTOS</h6>
  <input type="date" name="pfotofinal"  />
  <input type="number" name=horaFF>
  <input type="number" name =minutoFF>
  <input type="number" name= segundoFF>
  </p>
  
   <p>
   <h6>FECHA INICIAL VOTACIONES</h6>
  <input type="date" name="pvotoinicial"  />
  <input type="number" name=horaVI>
  <input type="number" name =minutoVI>
  <input type="number" name =segundoVI>
  </p>
  
   <p>
   <h6>FECHA FINAL VOTACIONES</h6>
  <input type="date" name="pvotofinal" />
  <input type="number" name=horaVF>
  <input type="number" name =minutoVF>
  <input type="number" name= segundoVF>
  </p>
  
  <p>
  <input type=submit value="Establece el periodo" />
  </p>
  
  #{/form}