<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Perfil</title>
<link href="/public/stylesheets/perfil_css.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="nuevo">#{a @Application.registerTemplate()}Registrarse#{/a}</div>
  <div class="iniciar">#{a @Application.loginTemplate()}Iniciar Sesion#{/a}</div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Inicio</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    
<div class="container">

    <div class="subir">
<h1>RECUPERA LA CONTRASEÑA</h1>
<p>
<strong>${flash_error}</strong>
</p>

#{form @Tracking_functions.perdida_pass()}
<p>
  <label>E-mail</label>
  <input type="email" name="email" />
</p>

<p>
<input type="submit" id="boton" value="Recuperar Contraseña"/>
</p>

#{/form}
    <!-- end .subir --></div>
      <!-- end .container --></div>

</body>
</html>
