
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Urna Votos</title>

<link href="/public/stylesheets/styles2.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/public/stylesheets/calendari.css" rel="stylesheet" type="text/css" media="screen" />
<script src="/public/javascripts/jquery.tools.min.js"></script>
<script src="/public/javascripts/campanas.js"></script>


</head>

<body style="margin:0; padding:0;">

<!--user i menu--> 
<div class="usuari"><div style="position:relative;width:400px;margin:5px auto; text-align:right;">
<div style="margin:0 50px; float:left;" onMouseOver="document.getElementById('menu').style.display = 'block';" onMouseOut="document.getElementById('menu').style.display = 'none'; "> URNA

</div>
</div>
 <a style="text-decoration:none; color:#fff" ></a></div></div><!-- final-->


<div class="contiene">

 
  </div>
  <img src="/public/images/urna.jpg"/>

 <br style="clear:both" />



<!--Inicio Taula-->
<div style="margin-top:25px;" id="taula">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ccc;">

<tr class="bar-b">
<td align="center">PSEUDONIMO</td>
<td align="center">VOTO</td>

</tr>

  #{list votos,as:'voto'}
 <tr class='bar-c'>
 <td align='center' class='td' style='text-align:center'>${voto.pseudonim}</td>
  <td align='center' class='td' style='text-align:center'>${voto.foto_votada}</td>
  
</tr>

#{/list}

 </table>


</div>
<!--Final Taula-->


<div id="result"></div>


</div>

<br style="clear:both" />


<!--footer--> 


<div style="padding: 15px 20px; position: relative;top: 30px; text-align:center; width:900px; margin:0 auto; border-top:1px solid #999; font-family: Helvetica, Arial; font-size:10px; ">
         Copyright &copy; 2014 CitiesII. Reservados todos los derechos..</div> 

<!-- final-->


</body>
</html>