#{extends 'main.html' /}
#{set title:'Index' /}

<!--  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistemas Photografic</title>
<link href="/public/stylesheets/estilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/public/javascripts/coin-slider.min.js"></script>
<link rel="stylesheet" href="/public/stylesheets/coin-slider-styles.css" type="text/css" />
<link href="/public/stylesheets/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 960,height:250 });
	});
</script>
</head>

<body>


  <div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="nuevo"> #{a @Application.registerTemplate()}Registrarse#{/a}</div>
  <div class="iniciar">#{a @Application.loginTemplate()}Iniciar Sesion#{/a}</div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Informacion</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    <div class="centrar">
    	<div class="menu">
    	<ul class="opciones">
     		<li><a href="#">Informacion</a></li>
			<li><a href="#">Normas</a></li>
			<li><a href="#">Premios</a></li>
			<li><a href="#">Participacion</a></li>
			<li><a href="#">Colaboradores </a></li>
        	<li><a href="#">Patrocinadores</a></li>
			<li><a href="#">Ayuda </a></li>
    	</ul>
    	<!-- end .menu --></div>
 	<!-- end .centrar --></div>
  <div class="gallery">
    <div id="container">
<div id="coin-slider">
<a href=""><img src="public/images/dj.jpg" alt="" /></a> 
<a href=""><img src="public/images/beach.jpg" alt="" /></a> 
<a href=""><img src="public/images/Mojitos.jpg" alt="" /></a> 
<a href=""><img src="public/images/fiesta.jpg" alt="" /></a> 
<a href=""><img src="public/images/xtreme.jpg" alt="" /></a>
<a href=""><img src="public/images/chica.jpg" alt="" /></a>
<a href=""><img src="public/images/surf.jpg" alt="" /></a>
<a href=""><img src="public/images/newyork.jpg" alt="" /></a>

</div>
</div>
    </div>

    <div class="container">
    
  <div class="content">
   <h1>Secciones</h1>
  <div class="linea1"><!-- end .linea --></div>
  <div class="espai"></div>
  <div class="block0">
  <div id="imagen1"><img src="public/images/ssh.jpg" width="70" height="70" /></div>
  <p>Informacion</p>
  <p>Ventajas</p>
  <p>Uso</p>
  <p>Conclusiones</p>
  </div>
  <div class="block0">
  <div id="imagen2"><img src="public/images/opencv.jpg" width="70" height="74" /></div>
  <p>Procesado imagenes</p>
  <p>Deteccion</p>
  <p>JavaCV</p>
  </div>
  <div class="block0">
  <div id="imagen3"><img src="public/images/tineye-logo-300x133.png" width="150" height="67" /></div>
  <p>Informacion</p>
  <p>Ventajas</p>
  <p>Uso</p>
  <p>Conclusiones</p>
  </div>
  <div class="block0">
  <div id="imagen4"><img src="public/images/exif.png" width="70" height="70" /></div>
  <p>Metadata</p>
  <p>Info GPS</p>
  <p>Uso Exiftool</p>
  </div>
  <div class="block0">
  <div id="imagen5"><img src="public/images/androidapp.jpg" width="70" height="74" /></div>
  <p>Informacion</p>
  <p>Ventajas</p>
  <p>Uso</p>
  </div>
  <div class="block0">
  <div id="imagen"><img src="public/images/play.jpg" width="120" height="66" /></div>
  <p>Herramienta MVC</p>
  <p>JAVA</p>
  <p>Versatil</p>
  <p>Familiarizados</p>
  </div>
  
  <h1>Miembros</h1>
  <div class="linea1"><!-- end .linea --></div>
    <div class="info"><img src="public/images/ricard.jpg" width="122" height="122" />
    <div class="mas"><h1>Ricard Durall</h1>
    <p>[Android]</p>
    <p>Interfaces</p>
    <p>Conecciones</p>
    </div>
    </div>
    <div class="info"><img src="public/images/oscar.jpg" width="122" height="122" />
     <div class="mas"><h1>Oscar Azuara</h1><p>[Android]</p></div>
    </div>
    <div class="info"><img src="public/images/isma.jpg" width="122" height="122" />
     <div class="mas"><h1>Ismael Churia</h1>
     <p>[Web]</p>
     <p>Controlador</p>
     <p>OpenCV</p>
     <p>Algoritmo votacion</p>
     </div>
    </div>
    <div class="info"><img src="public/images/lluis.jpg" width="122" height="122" />
     <div class="mas"><h1>Luis Santamaria</h1>
     <p>[Web]</p>
     <p>Fima ciega</p>
     <p>Certificado Digital</p>
     <p>Validación votos</p>
     </div>
    </div>
    <div class="info mas"><img src="public/images/marti.png" width="122" height="122" />
     <div class="mas">
     <h1>Marti Floriach</h1>
     <p>[Web]</p>
     <p>Html & Css</p>
     <p>Exif</p>
     <p>OpenCV</p>
     </div>
    </div>
  
    <!-- end .content --></div>
    <div class="lateral">
    <h1>Requisitos</h1>
    <div class="requisitos">
    <img src="public/images/seguridad.jpg" width="25" height="25" />
    <p>Seguridad</p>
    <img src="public/images/anonimo.jpg" width="25" height="25" />
    <p>Anonimato</p>
    <img src="public/images/interconexion.jpg" width="25" height="25" />
    <p>Interconexion</p>
    <img src="public/images/localizacion.jpg" width="25" height="23" />
    <p>Localizacion</p>
    <img src="public/images/firma.jpg" width="25" height="25" />
    <p>Firma digital</p>
    <img src="public/images/copy.png" width="25" height="25" />
    <p>Robusto ante copias</p>
    </div>
    <h2>Hora final subida foto</h2>
    <div class="tiempo">
    <a href="#">${time.getFecha_final_subida_foto().get(Calendar.HOUR_OF_DAY)}:${time.getFecha_final_subida_foto().get(Calendar.MINUTE)}</a>
    </div>
    <h3>Hora final votacion</h3>
    <div class="tiempo">
    <a href="#">${time.getFecha_final_voto_foto().get(Calendar.HOUR_OF_DAY)}:${time.getFecha_final_voto_foto().get(Calendar.MINUTE)}</a>
    </div>
    <div class="altres">
    </div>
    <!-- end .lateral --></div>
      <!-- end .container --></div>
      
     <div class="multimedia">
     <div class="titulo">
     <h3>Multimedia</h3>
     </div>
     </div>
     </div>
     <div class="linea2"><!-- end .linea --></div>
     
<div class="grup">
      <div class="tipo">
      <div class="logo"><img src="public/images/facebook.jpg" width="120" height="80" /></div>
      </div>
     <div class="tipo">
     <div class="logo1"><img src="public/images/android.jpg" width="120" height="39" /></div>
  </div>
     <div class="tipo">
     <div class="logo2"> <img src="public/images/twitter.jpg" width="120" height="37" /></div>
     </div>
     <div class="tipo">
     <div class="logo3"><img src="public/images/flickr.jpg" width="120" height="36" /></div>
     </div>
     <div class="tipo">
     <div class="logo4"><img src="public/images/apple.jpg" width="120" height="42" /></div>
     </div>
     </div>
     
  <div class="footer">
    <!-- end .footer --></div>
</body>
</html>
