<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registro</title>
<link href="/public/stylesheets/estilo.css" rel="stylesheet" type="text/css" />
<link href="/public/stylesheets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="/public/javascripts/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="nuevo">#{a @registerTemplate()}Registrarse#{/a}</div>
  <div class="iniciar">#{a @loginTemplate()}Iniciar Sesion#{/a}</div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Inicio</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    
<div class="container">
    <h2>Puede registrate de 3 formas distintas:</h2>
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">RSA</li>
      <li class="TabbedPanelsTab" tabindex="0">DNI</li>
      
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
      <div class="log">
      <h1>Rellene los siguientes campos:</h1>
     #{form @register()}
      <table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Nombre</td>
     <td><label for="nombre"></label> 
      <input type="text" name="Nombre" id="nombre" value "isma" /></td>
  </tr>
  <tr>
    <td>Apellido</td>
    <td><label for="apellido"></label>
      <input type="text" name="apellido" id="apellido" value= "chulia" /></td>
  </tr>
  <tr>
    <td>Contraseña</td>
    <td><label for="contrasenya"></label>
      <input type="password" name="contrasenya" id="contrasenya" value="0000" /></td>
  </tr>
  <tr>
    <td>DNI</td>
    <td><label for="dni"></label>
      <input type="text" name="dni" id="dni" value="4445443F"/></td>
  </tr>
  
  <tr>
    <td>Email</td>
    <td><label for="email"></label>
      <input type="email" name="email" id="email" value ="ismachulia@gmail.com" /></td>
  </tr>
      </table>
      <input type="submit" name="Enviar" id="Enviar" value="Enviar" />
       #{/form}
      <p>Al rellenar este formulario se creara un arxivo .json que se guardara en la carpeta ... de tu Pc.</p>
      </div>
      <div class="resum">
      <p>En esta parte hemos usado rsa para poder relacionar blabla bla</p>
      </div>
      </div>
      <div class="TabbedPanelsContent">Contenido 4</div>
      
    </div>
  </div>
      <!-- end .container --></div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
        </script>
</body>

</html>