<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>votacion</title>
<link href="/public/stylesheets/votacion-css.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="nombre"><h2>${user.getFirstname()} ${user.getLastname()}</h2></div>
  <div class="bienvenido"><h1>Bienvenido</h1></div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Inicio</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    <div class="palabras"><h1>Votacion 1, elige una fotografia:</h1></div>
<div class="container">
#{list pics, as:'pic'}
  <div class="candidato">
    <div class="pic"><img src="${pic.getPath()}"/> <!--end .foto-->
    <!--end .pic--> </div>
    <input name="voto" type="button" value="Voto" />
    <!--end .candidato--></div>
    #{/list}
    
<!-- end .container --></div>

</body>


</html>
