#{set title:'Loguearse' /} 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<link href="/public/stylesheets/estilo.css" rel="stylesheet" type="text/css" />
<link href="/public/stylesheets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="/public/javascripts/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="nuevo">#{a @Server.registerTemplate()}Registrarse#{/a}</div>
  <div class="iniciar">#{a @Server.loginTemplate()}Iniciar Sesion#{/a}</div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Inicio</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    
<div class="container">
    <h2>Puede loguearte de 3 formas distintas:</h2>
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">RSA</li>
      <li class="TabbedPanelsTab" tabindex="0">Camera</li>
      <li class="TabbedPanelsTab" tabindex="0">DNI</li>
      
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
      <div class="log">
      <h1>Rellene los siguientes campos:</h1>
       
      
      #{form @login()}
      <form action="login">
      <table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Email</td>
    <td><label for="email"></label>
      <input type="email" name="email" id="email" /></td>
  </tr>
  <tr>
    <td>Contraseña</td>
    <td><label for="contrasenya"></label>
      <input type="password" name="contrasenya" id="contrasenya" /></td>
  </tr>
      </table>
      <input type="submit" name="Login" id="Enviar" value="Login" />
      </form>
      #{/form}
      
     <p>Al rellenar este formulario se comprovara tambien la firma digital adjunta.</p>
      </div>
      <div class="resum">
      <p>En esta parte hemos usado rsa para poder relacionar blabla bla</p>
      </div>
      </div>
      <div class="TabbedPanelsContent">
      
            <div class="log">
      <h1>Tomese una foto:</h1>
      
     	<video id="v" width="220" height="240" autoplay></video>
		<canvas id="c" width="240" height="200"></canvas>
        <button id="t">Tomar foto</button>
        <input type="button" value="Enviar" id="btn" />

      <p>Investigaremos tus rasgos para poder logearte desde webcam</p>
       
      </div>
      <div class="resum">
      <p>En esta parte hemos usado rsa para poder relacionar blabla bla</p>
      </div>
      </div>
      <div class="TabbedPanelsContent">Contenido 4</div>
      
    </div>
  </div>
      <!-- end .container --></div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
        </script>
        #{form @SetUpTemplate()}
      <input type="submit" name="Enviar" id="siguiente" value="Enviar" />
       #{/form}
</body>
<script>
var imgData =null;
	window.addEventListener('load',init);
	function init(){
		var video=document.querySelector('#v'), canvas=document.querySelector('#c'),btn=document.querySelector('#t'),img=document.querySelector('#img');
		
		navigator.getUserMedia=(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
		if(navigator.getUserMedia){
			navigator.getUserMedia({video:true},function(stream){
				video.src=window.URL.createObjectURL(stream);
				video.play();
			},function(e){console.log(e);})
			}
			else alert('Tienes un navegador obsoleto');
			video.addEventListener('loadedmetadata',function(){canvas.width=video.videoWidth; canvas.height=video.videoHeight;},false);

			btn.addEventListener('click',function(){
			canvas.getContext('2d').drawImage(video,0,0);
			imgData=canvas.toDataURL('image/jpeg');
			img.setAttribute('src',imgData);
	});
	}
	
	
	var btn = document.getElementById("btn");
	btn.onclick = leer;
	function leer(){
	$.ajax({
            type: 'POST',
        	url: 'http://localhost:9999/server/mifotorecog',
			data:{
				 datos:imgData
				 },
        	success: function (result) {
				window.alert("Has enviado la foto");
				if(result=="yes"){
				document.getElementById("siguiente").click();
				}
				else{
				window.alert("NO TE HEMOS ENCONTRADO");	
				}
        }
        });
			
	}
</script>
</html>


