<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Perfil</title>
<link href="/public/stylesheets/perfil_css.css" rel="stylesheet" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
<script>
var timeLimit = 1;
var conteo;
$.ajax({
    type: 'POST',
 	url: 'http://localhost:9999/server/tiempo',
 	success: function (data, textStatus, jqXHR) {
 		
		 timeLimit = data;//data; //tiempo en minutos
		 cuenta();
   		onload = inicializar;
   		conteo = new Date(timeLimit * 60000);
 		
 	}
 });

function inicializar(){
      document.getElementById('cuenta').childNodes[0].nodeValue = 
                  conteo.getMinutes() + ":" + conteo.getSeconds();
   }

   function cuenta(){
      intervaloRegresivo = setInterval("regresiva()", 1000);
   }

   function regresiva(){
      if(conteo.getTime() > 0){
         conteo.setTime(conteo.getTime() - 1000);
      }else{
         clearInterval(intervaloRegresivo);
         //alert("Fin");
		 var obj = document.getElementById("votar");
  		obj.style.display = (obj.style.display=='none') ? 'block' : 'none';
      }

      document.getElementById('cuenta').childNodes[0].nodeValue = 
                  conteo.getMinutes() + ":" + conteo.getSeconds();
   }

</script>

<script>
function initialize()
{
	var x;
	var y;
	
	$.ajax({
           // type: 'POST',
        	url: 'http://localhost:9999/server/latitud',
        	success: function (data, textStatus, jqXHR) {
				y=data;
        	}
        });
	
	$.ajax({
           // type: 'POST',
        	url: 'http://localhost:9999/server/altitud',
        	success: function (data, textStatus, jqXHR) {
				x=data;
				var mapProp = {
  	center:new google.maps.LatLng(x,y),
  	zoom:15,
  	mapTypeId:google.maps.MapTypeId.ROADMAP
  	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        	}
        });

	}
	
	google.maps.event.addDomListener(window, 'load', initialize);
</script>

</head>



<div class="header">
  <div class="centrar">
  <div class="titulo">
  <h2>sistemas</h2>
  <h3>Photografic</h3>
  </div>
  <div class="register">
  <div class="bienvenido">#{a @Server.logout()}Cerrar Sesión#{/a}</div>
  <div class="nombre">${user.getFirstname()} ${user.getLastname()}</div>
  </div>
  
  	<div class="menu">
  		<ul class="opciones1">
     	<li><a href="#">Inicio</a></li>
		<li><a href="#">SSH</a></li>
		<li><a href="#">OpenFlow</a></li>
		<li><a href="#">TinEye</a></li>
		<li><a href="#">Exif </a></li>
        <li><a href="#">Android</a></li>
		<li><a href="#">Ayuda </a></li>
    	</ul>
  	<!-- end .menu --></div>
    <!-- end .centrar --></div>
    <!-- end .header --></div>
    
    <div class="linea"><!-- end .linea --></div>
    
<div class="container">
    <div class="subir">
<p>Quedan</p><div id="cuenta">0</div><p id="subir"> para finalizar el periodo de subir fotos.</p>
<p>El periodo de votacion se cierra a las:</p><p id="final">${fin.getFecha_final_voto_foto().getTime().getHours()}:${fin.getFecha_final_voto_foto().get(Calendar.MINUTE)}</p>
#{form @galleryTemplate()}
      <input type="submit" name="Enviar" id="votar" value="Votar" style="display:none;" />
#{/form}
    <!-- end .subir --></div>
    <div class="grupo">
    #{list pics, as:'pic'}
    <div class="foto">
    <img src="${pic.getPath()}"  />    <!-- end .foto --></div>
    <div class="exif">
    <table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td class="tipo" width="50%">Modelo</td>
    <td class="dato" width="50%">${pic.getModelo()} </td>
  </tr>
  <tr>
    <td class="tipo">Fecha</td>
    <td class="dato">${pic.getDate()}</td>
  </tr>
  <tr>
    <td class="tipo">Exposure Time</td>
    <td class="dato">${pic.getExposeture()}</td>
  </tr>
  <tr>
    <td class="tipo">Focal Lenght</td>
    <td class="dato"> ${pic.getFocal()}</td>
  </tr>
  <tr>
    <td class="tipo">Subsec Time</td>
    <td class="dato">${pic.getLens()}</td>
  </tr>
  <tr>
    <td class="tipo">Flash</td>
    <td class="dato">${pic.getFlash()}</td>
  </tr>
</table>
<div class="mapa">
<div id="googleMap" style="width:100%;height:380px;">
</div>
<!-- end .mapa --></div>
    
    <!-- end .exif --></div>
    #{/list} 
    <!-- end .grupo --></div>
    <div class="comentario">
    <!-- end .comentario --></div>
  
      <!-- end .container --></div>

</body>
</html>
